input {
  tcp {
    port => 22514
  }
}
filter {

#Oct 20 02:00:02 vs71256 kernel: iptables DROP tcp: IN=venet0 OUT= MAC= SRC=45.136.109.251 DST=62.113.206.68 LEN=40 TOS=0x00 PREC=0x00 TTL=251 ID=35271 PROTO=TCP SPT=52852 DPT=7653 WINDOW=1024 RES=0x00 SYN URGP=0

  grok {
   match => {
       "message" => ["%{SYSLOGTIMESTAMP:event.timestamp}\s+%{IPORHOST:device.hostname}\s+%{SYSLOGPROG:device.process}:\s+(?<event.name>[^:]+).*SRC=%{IP:source.address}\s*DST=%{IP:destination.address}.*TTL=%{NUMBER:network.ttl}.*PROTO=%{NOTSPACE:network.protocol}.*SPT=%{NUMBER:source.port}\s+DPT=%{NUMBER:destination.port}"]
    }
  }

  date {
     match => ["event.timestamp", "MMM dd HH:mm:ss"]
     target => "event.timestamp"
  }
  mutate {
    remove_field => ["@version", "program"]
    add_field=> {"[customer_name]" => "none"}
  }
}



output {
  stdout{}
  elasticsearch {
    hosts => "localhost:9200"
    index => "samples_iptables"
  }
}
