input {
  tcp {
    port => 22514 
  }
}
filter {
  mutate {
    remove_field => ["@version", "host", "port"]
    add_field=> {"[customer_name]" => "none"}	
  }
   grok {
	    match => { "message" => "%{IP:source.address}" }
  }
}



output {
 stdout {}
}
