input {
  tcp {
    port => 22514 
  }
}
filter {
  mutate {
    remove_field => ["@version", "host", "port"]
    add_field=> {"[customer_name]" => "none"}	
  }
   grok {
      match => {
	 "message" => "SIP=%{IP:source.address} DIP=%{IP:destination.address}"       
  	}
  }
}


output {
 stdout {}
}

#echo "SIP=8.8.8.8 DIP=8.8.4.4" >> /dev/tcp/localhost/22514
#echo "DIP=8.8.8.8 SIP=8.8.4.4" >> /dev/tcp/localhost/22514
#echo "8.8.8.8 8.8.4.4" >> /dev/tcp/localhost/22514
